# A-fault-tolerant-distributed-logging-system

./: .gitignore  README.md  pom.xml  start_raft_system.bat
src/main/java/client/: RaftClient.java
src/main/java/com/dls/client/: ClientMain.java  LoggingClient.java  PeerClient.java
src/main/java/com/dls/common/: CustomExceptions.java  LocalLogEntry.java  NodeInfo.java  PerformanceLogger.java  RejectionTracker.java  TimeUtils.java
src/main/java/com/dls/config/: ClusterConfig.java  ConfigLoader.java
src/main/java/com/dls/faulttolerance/: FailoverManager.java  FailureDetector.java  RecoveryManager.java  RedundancyManager.java
src/main/java/com/dls/loadtest/: LoadTestClient.java  PerformanceMetrics.java
src/main/java/com/dls/raft/: ConsensusModule.java  LeaderElection.java  RaftLog.java  RaftNode.java  RaftState.java
src/main/java/com/dls/raft/rpc/: AppendEntriesRPC.java  RaftServiceGrpcImpl.java  RequestVoteRPC.java
src/main/java/com/dls/replication/: ConsistencyChecker.java  DeduplicationService.java  LogRetriever.java  ReplicationManager.java
src/main/java/com/dls/server/: LoggingServer.java  MultiNodeServerMain.java  ServerConfig.java  ServerMain.java
src/main/java/com/dls/timesync/: ClockSkewHandler.java  TimeSynchronizer.java  TimestampCorrector.java
src/main/java/com/group6/logsystem/consensus/: ConsensusModule.java  LeaderElectionService.java  LogReplicationService.java  RaftNode.java  RaftService.java
src/main/java/com/group6/logsystem/faulttolerance/: FailoverManager.java  FailureDetector.java  FaultToleranceManager.java  LogClient.java  LogRecoveryService.java  LogRedundancyManager.java  RedundancyEvaluator.java
src/main/java/com/group6/logsystem/faulttolerance/redundancy/: ErasureCodingHandler.java  ReplicationStrategy.java
src/main/java/com/group6/logsystem/grpc/: GrpcServer.java  LogServiceImpl.java  LogServiceImplAdapter.java  RaftGrpcClient.java
src/main/java/com/group6/logsystem/interfaces/: ILogService.java
src/main/java/com/group6/logsystem/models/: InternalLogEntry.java
src/main/java/com/group6/logsystem/node/: Node.java
src/main/java/com/group6/logsystem/timesync/: LogTimestampCorrector.java  LogicalClock.java  TimeSyncManager.java
src/main/java/com/group6/logsystem/util/: ConfigLoader.java  LogEntryConverter.java
src/main/java/raft/: NodeServer.java
src/main/java/raft/core/: RaftNode.java  RaftRole.java
src/main/java/raft/grpc/: ClientServiceImpl.java  LogServiceImpl.java
src/main/java/raft/model/: LogEntryPOJO.java  RaftState.java
src/main/java/raft/persistence/: JsonRaftPersistence.java  RaftPersistence.java
src/main/java/util/: TimeSyncUtil.java
src/main/proto/: logging.proto  raft.proto
src/main/resources/: cluster_config.json  config.properties  logback.xml
src/test/java/com/group6/logsystem/Consensus/: TestNetworkPartitionLeaderToFollower.java
src/test/java/com/group6/logsystem/TimeSync/: TimeSyncRaftBehaviorTests.java
src/test/java/com/group6/logsystem/tests/: ConflictResolutionTest.java  ConsensusModuleTest.java  DeduplicationTest.java  ErasureCodingHandlerTest.java  FailoverManagerTest.java  FailureDetector.java  FaultToleranceManagerTest.java  LeaderElectionTest.java  LogRecoveryTest.java  LogRedundancyManagerTest.java  LogRetrievalTest.java  NetworkPartitionTest.java  NodeTest.java  RedundancyEvaluatorTest.java  ReplicationTest.java  TimeSyncTest.java  TimeSyncTestDuplicateTimestamps.java  TimeSyncTestFlushEmptyBuffer.java  TimeSyncTestLogicalClockMonotonicity.java  TimeSyncTestLogicalClockReceive.java
